# Calorie-Calculator

./: .gitignore  README.md  pom.xml  presentation.tex
data/: food_log.json
src/main/java/com/caloriecalc/: Main.java
src/main/java/com/caloriecalc/entity/: APIFoodItem.java  ActivityLevel.java  CalDevianceRate.java  DailyLog.java  FoodItem.java  GoalProvider.java  Ingredient.java  LocalFoodItem.java  Meal.java  MealEntry.java  MealRecommendationService.java  MealRecommender.java  MealRecommenderFactory.java  MifflinStJeorBMR.java  MifflinStJeorBmr.java  MyFood.java  NutritionValues.java  Recommendation.java  Recommender.java  RecommenderFactory.java  Serving.java  TDEEEstimate.java  UserMetrics.java  UserSettings.java
src/main/java/com/caloriecalc/factory/: MealRecommenderFactory.java  RecommenderFactory.java
src/main/java/com/caloriecalc/model/: APIFoodItem.java  ActivityLevel.java  CalDevianceRate.java  DailyLog.java  FoodItem.java  GoalProvider.java  Ingredient.java  LocalFoodItem.java  Meal.java  MealEntry.java  MealRecommender.java  MyFood.java  NutritionValues.java  Recommendation.java  Recommender.java  Serving.java  TDEEEstimate.java  UserMetrics.java  UserSettings.java
src/main/java/com/caloriecalc/port/: BMRFormula.java  FoodLogRepository.java  MyFoodRepository.java  NutritionDataProvider.java  NutritionDataProviderImpl.java  UserMetricsRepository.java  UserSettingsRepository.java
src/main/java/com/caloriecalc/repo/: AbstractJsonRepository.java  InMemoryMyFoodRepository.java  JsonFoodLogRepository.java  JsonUserMetricsRepository.java  JsonUserSettingsRepository.java
src/main/java/com/caloriecalc/service/: AddMyFoodToMealInteractor.java  CalculateTDEEInteractor.java  CalculateTdeeInteractor.java  DefaultMealRecommendationService.java  FoodCalorieLookupService.java  FoodLogService.java  ListMyFoodsInteractor.java  MealRecommendationService.java  MifflinStJeorBMR.java  MifflinStJeorBmr.java  OpenFoodFactsClient.java  SaveToMyFoodInteractor.java  VisualizeHistoryInteractor.java  VisualizeNutritionInteractor.java
src/main/java/com/caloriecalc/ui/: CreateFoodDialog.java  DailyLogPanel.java  GraphPanel.java  MainFrame.java  MainPanel.java  MealDialog.java  MealPanel.java  MyFoodsDialog.java  NutritionHistoryPanel.java  NutritionPieChartPanel.java  TDEEDialog.java  TDEEView.java  TDEEViewPresenter.java  TdeeViewPresenter.java  VisualizeHistoryController.java  VisualizeHistoryPresenter.java  VisualizeNutritionController.java  VisualizeNutritionPresenter.java
src/test/java/Test/: DefaultMealRecommendationServiceTest.java  FoodApiTest.java  FoodItemImpl.java  FoodLogServiceTest.java  MealRecommenderTest.java
test/: FoodItemImpl.java  MealRecommenderTest.java
(+147 files in other folders)
